name: 'Update cfgitbot config'
on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  update_config:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          path: cfgitbot-config
          repository: pivotal-cf/cfgitbot-config
          token: ${{ secrets.GH_TOKEN }}
      - name: Update CF Gitbot config
        shell: bash
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          ruby ./bin/update-cfgitbot-config.rb cfgitbot-config/config-production.yml

          pushd cfgitbot-config

          if [[ -n $(git status -s) ]]; then
            git config user.name bosh-admin-bot
            git config user.email dap-tas-journey-bosh-ecosystem@vmware.com
            git add .
            git commit -m "Update repo list for Bosh Ecosystem (GH Action: [${GITHUB_RUN_ID}]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID))"
            git push
          fi
